// Package prototype 原型模式
// 定义：利用已有对象（原型）进行复制（拷贝）的方式创建新对象，以达到节省创建时间的目的
// 使用场景：
//   1、对象创建成本比较大，并且同一个类的不同对象之间差别不大（大部分字段相同）
//   2、对象的创建成本比较大，如 1)对象数据需要经过复制的计算，排序，hash等 2)需要从rpc、网络、数据库等非常慢的io中获取
// 实现方式：
//   1、深拷贝
//   2、浅拷贝
package prototype
